# 客户端发送给服务器端数据以: \r\n\r\n 为结尾标识
# 服务器端发送给客户端以: \r\n 为结尾标识
#
# 数据参数以空格分隔, key与value以冒号分隔,
# 数据值或内容格式不定则用base64编码后发送.



# 1.1 register online:
HELO fuid:[from id] fios_token:[from ios_token] \r\n\r\n

# ex: HELO fuid:4 fios_token:0cf812d02f1e0df951851b8f0279b0a05b0157efc71f296ebf0b296ff328bf17\r\n\r\n

# Server Response:
# HELO OK 1\r\n

# 说明: 当ok后面为1时,表示有离线消息,需要客户端来取离线消息

############################################################

# 1.2 quit online:
QUIT fuid:[from id] \r\n\r\n

# ex: QUIT fuid:3 \r\n\r\n

# Server Response:
# QUIT ok\r\n

############################################################

# 1.3 get offline message
GETMSGOFFLINE fuid:[from id] \r\n\r\n  

# ex: GETMSGOFFLINE\r\n\r\n

############################################################

# 1.3 get offline message
SENDFRIENDREQ mid:[msg id] fuid:[from id] fios_token:[from ios_token] fnick:[from nickname] tuid:[to id] tios_token:[to ios_token]\r\n\r\n

# ex: SENDFRIENDREQ mid:200001427965054505 fuid:1 fios_token:11111111 fnick:Abalam tuid:10 tios_token:11111111\r\n\r\n
# result: SENDADDFRDREQ OK 200001427967935319\n

############################################################

# 1.3 send txt message
SENDTXT mid:[msg id] fuid:[from id] fios_token:[from ios_token] fnick:[from nickname] tuid:[to id] tios_token:[to ios_token] message:[msg]\r\n\r\n

# nick: is base64 encode
# msg: is base64 encoded

# ex: SENDTXT mid:200001423969757598 fuid:4 fios_token:0cf812d02f1e0df951851b8f0279b0a05b0157efc71f296ebf0b296ff328bf17 fnick:QXBwbGU= tuid:1 tios_token:0cf812d02f1e0df951851b8f0279b0a05b0157efc71f296ebf0b296ff328bf17 message:8J+YhvCfmIY=\r\n\r\n


# Server Responae:
# SENDTXT [mid] ok\r\n


############################################################

# 1.4 send img message
SENDIMG mid:[msg id] fuid:[from id] fios_token:[from ios_token] fnick:[from nickname] tuid:[to id] tios_token:[to ios_token] file_name:[image name] message:[msg]\r\n\r\n

# nick: is base64 encode
# msg: is base64 encoded

# ex: 
# SENDTXT fuid:1 fios_token:0cf812d02f1e0df951851b8f0279b0a05b0157efc71f296ebf0b296ff328bf17 tuid:4 tios_token:0cf812d02f1e0df951851b8f0279b0a05b0157efc71f296ebf0b296ff328bf17 message:5L2g5aW977yM5oiR5pivQWJhbGFt77yM5Zi/5Zi/8J+Yi/CfmIvwn5iL8J+Yi/CfmIvwn5iL8J+Yi/CfmIvwn5iL8J+Yi/CfmIvwn5iL8J+Yiw==\r\n\r\n


# Server Response:
# SENDIMG mid ok\r\n

############################################################

# 2.1 receiver txt message
RECVTXT fuid:[from id] fnick:[from nickname] message:[msg length]:[msg body]\r\n

# nick: is base64 encode
# msg: is base64 encoded






