[global]
bind_port = "5025"

log_level = "debug"

# 设置用户在线保存信息	uid=>fd
use_mc = "0"
mc_server = "127.0.0.1:11234"
mc_timeout = "5"	# timeout 5 seconds

# 设置连接的数据库信息
mysql_host = "localhost"
mysql_port = "3306"
mysql_user = "admin"
mysql_passwd = "1234qwer"
mysql_db = "liao"
mysql_timeout = "3"

# 设置子进程处理最大并发数
max_works = "1024"

# queue path
queue_path = "/data1/htdocs/colorful_flags/api/data/"
queue_host = "http://chat.vmeila.com/api/data/"

